---

######### Adding IPv4 Address to Interfaces on each Routers ##########

############## Router 1 ################
  - name: "Configure IP Address"
    hosts: r1.lab
    gather_facts: no
    tasks:

      - name: "Adding IP on R1 Interfaces"
        cisco.ios.ios_l3_interfaces:
          config:
            - name: GigabitEthernet0/1
              ipv4:
                - address: 192.168.1.1/30

            - name: GigabitEthernet0/3
              ipv4:
                - address: 192.168.3.1/30

            - name: Loopback0
              ipv4:
                - address: 1.1.1.1/32

          state: merged


############ Router 2 ################

  - hosts: r2.lab
    gather_facts: no
    tasks:

      - name: "Adding IP on R2 Interfaces"
        cisco.ios.ios_l3_interfaces:
          config:
            - name: GigabitEthernet0/1
              ipv4:
                - address: 192.168.1.2/30

            - name: GigabitEthernet0/2
              ipv4:
                - address: 192.168.2.1/30

            - name: Loopback0
              ipv4:
                - address: 2.2.2.2/32

          state: merged

############### Router 3 ##################

  - hosts: r3.lab
    gather_facts: no
    tasks:
      - name: "Adding IP on R3 Interfaces"
        cisco.ios.ios_l3_interfaces:
          config:
            - name: GigabitEthernet0/2
              ipv4:
                - address: 192.168.2.2/30

            - name: GigabitEthernet0/3
              ipv4:
                - address: 192.168.5.1/30

            - name: Loopback0
              ipv4:
                - address: 3.3.3.3/32

          state: merged
