---

##### CONFIGURING INTERFACES ON EACH ROUTERS ########

############ Router 1 ################

  - name: "configuring r1 interfaces"
    hosts: r1.lab
    gather_facts: no
    tasks:

      - name: "configuring..."
        cisco.ios.ios_interfaces:
          config:
            - name: GigabitEthernet0/1
              description: configured by ansible
              duplex: full
              enabled: true

            - name: GigabitEthernet0/2
              description: configured by ansible
              duplex: full
              enabled: true

            - name: GigabitEthernet0/3
              description: configured by ansible
              duplex: full
              enabled: true

          state: replaced

################ Router 2 ###################

  - name: "configuring r2 interfaces"
    hosts: r2.lab
    gather_facts: no
    tasks:

      - name: "configuring..."
        cisco.ios.ios_interfaces:
          config:
            - name: GigabitEthernet0/1
              description: configured by ansible
              duplex: full
              enabled: true

            - name: GigabitEthernet0/2
              description: configured by ansible
              duplex: full
              enabled: true

            - name: GigabitEthernet0/3
              description: configured by ansible
              duplex: full
              enabled: true

          state: replaced

############ Router 3 ##################

  - name: configuring r3 interfaces
    hosts: r3.lab
    gather_facts: no
    tasks:

      - name: "configuring..."
        cisco.ios.ios_interfaces:
          config:
            - name: GigabitEthernet0/1
              description: configured by ansible
              duplex: full
              enabled: true

            - name: GigabitEthernet0/2
              description: configured by ansible
              duplex: full
              enabled: true

            - name: GigabitEthernet0/3
              description: configured by ansible
              duplex: full
              enabled: true

          state: replaced
