---

##### CONFIGURING INTERFACES ON EACH ROUTERS ########

############ Router 1 ################

  - name: "Configuring Interfaces"
    hosts: r1.lab
    gather_facts: no
    tasks:

      - name: "Configuring R1 Interfaces."
        cisco.ios.ios_interfaces:
          config:
            - name: GigabitEthernet0/1
              description: "to R2"
              duplex: full
              enabled: true

            - name: GigabitEthernet0/3
              description: "to client"
              duplex: full
              enabled: true

          state: replaced

################ Router 2 ###################

  - hosts: r2.lab
    gather_facts: no
    tasks:

      - name: "Configuring R2 Interfaces"
        cisco.ios.ios_interfaces:
          config:
            - name: GigabitEthernet0/1
              description: "to R1"
              duplex: full
              enabled: true

            - name: GigabitEthernet0/2
              description: "to R3"
              duplex: full
              enabled: true

          state: replaced

############ Router 3 ##################

  - hosts: r3.lab
    gather_facts: no
    tasks:

      - name: "Configuring R3 Interfaces"
        cisco.ios.ios_interfaces:
          config:

            - name: GigabitEthernet0/2
              description: "to R2"
              duplex: full
              enabled: true

            - name: GigabitEthernet0/3
              description: "to client"
              duplex: full
              enabled: true

          state: replaced
