#### Activate Interfaces ####
- name: "Activating Link"
  cisco.ios.ios_interfaces:
    config:
      - name: GigabitEthernet0/1
        description: "Bundle"
        duplex: full
        enabled: true
      
      - name: GigabitEthernet0/2
        description: "Bundle"
        duplex: full
        enabled: true

      - name: GigabitEthernet0/3
        description: "to Client"
        duplex: full
        enabled: true

      - name: GigabitEthernet0/4
        description: "to Internet"
        duplex: full
        enabled: true

    state: merged


#### Add IP ####
- name: "Adding IP on R1 Interfaces"
  cisco.ios.ios_l3_interfaces:
    config:
      - name: GigabitEthernet0/1
        ipv4:
          - address: 192.168.1.1/30

      - name: GigabitEthernet0/2
        ipv4:
          - address: 192.168.2.1/30
        
      - name: GigabitEthernet0/3
        ipv4:
          - address: 192.168.3.1/27

      - name: GigabitEthernet0/4
        ipv4:
          - dhcp:
              enable: yes

      - name: Loopback0
        ipv4:
          - address: 1.1.1.1/32

    state: merged


#### OSPF Conf ####
- name: "OSPF R1"
  cisco.ios.ios_ospfv2:
    config:
      processes:

        - process_id: 100
          router_id: 1.1.1.1
          network:
            - { address: 192.168.1.0, wildcard_bits: 0.0.0.3, area: '0' }
            - { address: 192.168.2.0, wildcard_bits: 0.0.0.3, area: '0' }
            - { address: 192.168.3.0, wildcard_bits: 0.0.0.31, area: '0' }
            - { address: 1.1.1.1, wildcard_bits: 0.0.0.0, area: '0' }

          passive_interfaces: 
            interface:
              name: [ 'GigabitEthernet0/3', 'Loopback0' ]
              set_interface: yes

          log_adjacency_changes:
            set: yes

    state: merged