#### Configure Trunk Link #### 
- name: "Configure Trunk S1"
  cisco.ios.ios_l2_interfaces:
    config:
      - name: GigabitEthernet0/2
        trunk:
          allowed_vlans: 2-3
          encapsulation: dot1q
          native_vlan: 1000
        mode: trunk

    state: merged