# Author: https://www.github.com/mueherizky


#### Add VLAN ####
- name: "Adding VLAN"
  cisco.ios.ios_vlans:
    config:
      - name: HRD room
        vlan_id: 2
        shutdown: disabled
        state: active

      - name: Finance room
        vlan_id: 3
        shutdown: disabled
        state: active

    state: replaced

#### Activate Interfaces ####
- name: "Activating Link"
  cisco.ios.ios_interfaces:
    config:
      - name: GigabitEthernet0/2
        description: "to VLAN 2"
        duplex: full
        enabled: true
      
      - name: GigabitEthernet0/3
        description: "to VLAN 3"
        duplex: full
        enabled: true

      - name: GigabitEthernet1/0
        description: "to VLAN 3"
        duplex: full
        enabled: true

    state: replaced


#### Configure Access Link ####
- name: "Configuring Access Mode"
  cisco.ios.ios_l2_interfaces:
    config:
      - name: GigabitEthernet0/2
        access:
          vlan: 2
        mode: access

      - name: GigabitEthernet0/3
        access:
          vlan: 3
        mode: access

      - name: GigabitEthernet1/0
        access:
          vlan: 3
        mode: access

    state: replaced

#### Configure Banner ####
- name: "Customing Login Banner"
  cisco.ios.ios_banner:
    banner: login
    text: |
      ####### [ LOGIN ] #######
      Welcome to LAB. 
      You can configure it as you want.

    state: present 

- name: "Customing MOTD Banner"
  cisco.ios.ios_banner:
    banner: motd
    text: |
      ####### [ WARNING!!! ] #######
      Be Careful !! 
      If you want to configure this devices.
      
    state: present 

- name: "Customing Exec Banner"
  cisco.ios.ios_banner:    
    banner: exec
    text: |
      ####### [ LOGIN SUCCESSFUL !! ] #######
      Please logout immediately !!
      If you're not an administrator
      Or you'll get caught!!
  
    state: present

- name: "Additional Commands"
  cisco.ios.ios_config:
    lines:
      - no cdp run
    
    replace: line